server.port = 8088

# static file path settings
spring.mvc.static-path-pattern=/static/**

# devtools : spring boot realtime renewal except server restart
spring.devtools.livereload.enabled=true

# database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=ABcd1234!
# 풀사이즈
maximumPoolSize=10

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
